<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="65vNvbZn-ErvRaAUNAXFE_eKcF3d6fT0EYTlGnbZEUw" />
<title>Handwriting Comparison</title>
<meta name="Author" content="Lei Sussurra">
<meta name="Keywords" content="John Mark Karr,John Mark Karr Handwriting,JonBenet Ramsey,murder suspect,child killer,John Mark Karr 2016,Ramsey Ransom Note">
<meta name="Description" content="John Mark Karr was arrested in 2006 for the murder of six year old JonBenet Ramsey. Karr provided evidential information retained from the public by law enforcement and the coroner for over a decade.">
<link rel="shortcut icon" href="images/ls.ico">
<meta property="og:title" content="John Mark Karr Handwriting" />
<meta property="og:url" content="http://www.leisussurra.cf/comparisonwriting.html" />
<meta property="og:description" content="John Mark Karr was arrested in 2006 for the murder of six year old JonBenet Ramsey. Karr provided evidential information retained from the public by law enforcement and the coroner for over a decade." />
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	overflow: hidden;
	background-image: url(images/black_texture.jpg);
	background-repeat: repeat;
	background-attachment: fixed;
}
html {
	height: -webkit-fill-available;
	-ms-overflow-style: none; /* Internet Explorer 10+ */
	scrollbar-width: none; /* Firefox */
}
.wrapper {
	display: grid;
	margin: 0 auto;
	grid-template-columns: 1fr 1fr;
	grid-gap: 5px;
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 1px;
}
.wrapper > * {
	color: #fff;
	padding: 1px;/* needed for the floated layout*/
}
/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
.wrapper > * {
width: auto;
margin: 0;
}
	
::-webkit-scrollbar {
display: none; /* Safari and Chrome */
}
  .mobileHide {display:block;text-align:center;color:#ffffff;}

  /* Does NOT show on Smartphone Portrait. Shows on larger displays. Style above .mobileHide as it is display:block */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){
     .mobileHide { display: none;}
  }
	
  .mobileShow {display:none;}

  /* Shows only on Smartphone Portrait. Style below .mobileShow as it is display:block */
  @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px){ 
      .mobileShow {display: block;text-align:center;color:#ffffff;}
  }
}
</style>
</head>

<body>
	
	<div class="mobileShow">Designed for larger screens. Rotate phone horizontally.</div>
	
	<div class="mobileHide">Individually Scrollable Columns. Wheel, Drag, or Swipe Down.</div>
	
<div class="wrapper">
  <div class="left" style=""><img src="images/jmkcertificate.png" width="100%" alt=""/> <img src="images/jmkchurchnotes.png" width="100%" alt=""/> <img src="images/jmkodometer.png" width="100%" alt=""/> <img src="images/jmkwerke.png" width="50%" alt=""/></div>

<div class="right" style=""><img src="images/ransom1.png" width="100%" alt=""/> <img src="images/ransom2.png" width="100%" alt=""/> <img src="images/ransom3.png" width="100%" alt=""/></div>
</div>
</body>
</html>
