<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]> <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]> <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="65vNvbZn-ErvRaAUNAXFE_eKcF3d6fT0EYTlGnbZEUw">
<title>Lei Sussurra</title>
<meta name="robots" content="noindex,nofollow">
<meta name="Author" content="Lei Sussurra">
<meta name="Keywords" content="John Mark Karr,JonBenet Ramsey,murder suspect,child killer,John Mark Karr 2015">
<meta name="Description" content="John Mark Karr was arrested in 2006 for the murder of six year old JonBenet Ramsey. Karr provided evidential information retained from the public by the authorities for over a decade.">
<link rel="shortcut icon" href="images/ls.ico">
<meta property="og:title" content="Lei Sussurra">
<meta property="og:url" content="http://www.leisussurra.uk">
<meta property="og:image" content="http://www.leisussurra.uk/images/lsfbpre.png">
<meta property="og:description" content="John Mark Karr was arrested in 2006 for the murder of six year old JonBenet Ramsey. Karr provided evidential information retained from the public by the authorities for over a decade.">
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="layout.css" rel="stylesheet" type="text/css">

<!--Fonts-->
<link rel="preload" href="fonts/VIVALDII.TTF" as="font" type="font/ttf" crossorigin>
<link rel="preload" href="fonts/OpenSans-Light.ttf" as="font" type="font/ttf" crossorigin>

<style>

body {
background-color: #e1dbbb;
background-image: url(images/rough_canvas.jpg);
background-repeat: repeat;
background-attachment: fixed;
}

.sidebar, .articles {
-ms-overflow-style: none; /* Internet Explorer 10+ */
scrollbar-width: none; /* Firefox */
}

body::-webkit-scrollbar {
width: 0px;
background: transparent;
}

@-moz-document url-prefix() {
html {
scrollbar-width: none;
 }
}

a:link {
color: #009;
text-decoration: none;
}
a:visited {
text-decoration: none;
}
a:hover {
text-decoration: none;
}
a:active {
text-decoration: none;
}

@font-face {
  font-family:VIVALDII;
  src: url(fonts/VIVALDII.TTF);
  font-display: block;
}

@font-face {
  font-family:OpenSans-Light;
  src: url(fonts/OpenSans-Light.ttf);
  font-display: block;
}

</style>

<script src="respond.min.js"></script>

<script>window.scrollTo(0, 1000);</script>

</head>

<body>

<!-- Default Statcounter code for Lei Sussurra
https://www.leisussurra.uk -->
<script type="text/javascript">
var sc_project=10624501; 
var sc_invisible=1; 
var sc_security="f6c97ae3"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics
Made Easy - Statcounter" href="https://statcounter.com/"
target="_blank"><img class="statcounter"
src="https://c.statcounter.com/10624501/0/f6c97ae3/1/"
alt="Web Analytics Made Easy - Statcounter"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
	
</body>
</html>
