@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}
/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		5;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	15;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Mobile Layout: 200px to 480px */
@media only screen and (min-width: 200px) {

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 88.626%;
	padding-left: 1.1869%;
	padding-right: 1.1869%;
	font-family: sans-serif;
}
#header {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#articles {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	color: #000;
	text-align: justify;
}
#sidebar {
	clear: none;
	float: left;
	width: 100%;
	display: block;
	color: #000;
	text-align: justify;
}
#about {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	color: #000;
	text-align: justify;
}
img {
	float: none;
	padding-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
	display: block;
}
#logo {
	float: none;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 0px;
	padding-top: 10px;
}
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 91.4836%;
	padding-left: 0.7581%;
	padding-right: 0.7581%;
	font-family: sans-serif;
}
#header {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#articles {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	color: #000;
	text-align: justify;
}
#sidebar {
	clear: none;
	float: right;
	width: 100%;
	display: block;
	color: #000;
	text-align: justify;
}
#about {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	color: #000;
	text-align: justify;
}
img {
	float: right;
	padding-bottom: 10px;
	padding-left: 10px;
}
#logo {
	float: none;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 0px;
	padding-top: 10px;
}
}

/* Desktop Layout: 769px to a max of 925px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 89.0217%;
	max-width: 1232px;
	padding-left: 0.4891%;
	padding-right: 0.4891%;
	margin: auto;
	font-family: sans-serif;
}
#header {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#articles {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	color: #000;
	text-align: justify;
}
#sidebar {
	clear: none;
	float: right;
	width: 100%;
	display: block;
	color: #000;
	text-align: justify;
}
#about {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	color: #000;
	text-align: justify;
}
img {
	float: right;
	padding-bottom: 10px;
	padding-left: 10px;
}
#logo {
	float: none;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 0px;
	padding-top: 10px;
}
}
/* Mobile and Tablet Rotated Layout: 914px to a max of 1023px. */
@media (min-width: 843px){
.gridContainer {
	width: 89.0217%;
	max-width: 1232px;
	padding-left: 0.4891%;
	padding-right: 0.4891%;
	margin: auto;
	font-family: sans-serif;
}
#header {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#articles {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	color: #000;
	text-align: justify;
}
#sidebar {
	clear: none;
	float: right;
	width: 100%;
	display: block;
	color: #000;
	text-align: justify;
}
#about {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	color: #000;
	text-align: justify;
}
img {
	float: none;
	padding-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
	display: block;
}
#logo {
	float: none;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 0px;
	padding-top: 10px;
}
}

/* Desktop Layout: 1081px to a max of 1232px.  Resume Desktop Layout to max 1232px. */
@media (min-width: 1023px){
.gridContainer {
	width: 89.0217%;
	max-width: 1232px;
	padding-left: 0.4891%;
	padding-right: 0.4891%;
	margin: auto;
	font-family: sans-serif;
}
#header {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}
#articles {
	clear: both;
	float: left;
	margin-left: 0;
	width: 66.3003%;
	display: block;
	color: #000;
	text-align: justify;
	font-family: sans-serif;
	overflow: scroll;
	position: sticky;
	top: 0;
	height: 100vh;
}
#sidebar {
	clear: none;
	float: right;
	margin-left: 9.5238%;
	width: 24.1758%;
	display: block;
	color: #000;
	text-align: justify;
	margin-right: 0px;
	font-family: sans-serif;
	overflow: scroll;
	position: sticky;
	top: 0;
	height: 100vh;
}
#about {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
	color: #000;
	text-align: justify;
}
img {
	float: right;
	padding-bottom: 10px;
	padding-left: 10px;
}
#logo {
	float: none;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 0px;
	padding-top: 10px;
}
}

